<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Spectral Response AQ.exe" version="0.10.0.2" publicKeyToken="1a186d1ed46fd292" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Spectral Response AQ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Spectral Response AQ.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Data Processing Utility.dll" size="14848">
      <assemblyIdentity name="Data Processing Utility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>p7YAly2BqqflC5Leb3GA+HB6wE4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GraphUtility.dll" size="107008">
      <assemblyIdentity name="GraphUtility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3IIx1WBfF4WabOMwKhyrL87TD3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NationalInstruments.Common.dll" size="216576">
      <assemblyIdentity name="NationalInstruments.Common" version="9.1.40.163" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>W1aFMMMWarh2C4J8FdmHAq21sK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NationalInstruments.Common.Native.dll" size="82944">
      <assemblyIdentity name="NationalInstruments.Common.Native" version="9.1.40.163" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mnMP4CBuJWHBlwK2y2EkbblaNEM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NationalInstruments.NiLmClientDLL.dll" size="29696">
      <assemblyIdentity name="NationalInstruments.NiLmClientDLL" version="9.1.40.163" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OgiO0kt0NlIyvndr1CxBdRmn1Xg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NationalInstruments.VisaNS.dll" size="184320">
      <assemblyIdentity name="NationalInstruments.VisaNS" version="9.0.40.156" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2/+WQPFonHNPTmq79ZxplBXEk30=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spectral Response AQ.exe" size="117248">
      <assemblyIdentity name="Spectral Response AQ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S7oJw7icH/WLCn8Y1P+Nbf1L+7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="3JTop.txt" size="134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/qPcyQe4XnJL0c58kpOsUyxl6e0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="benhw32_cdecl.dll" size="8679216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+t+YdPU9N2GvSwBGirB64gtCbsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="benhw64_cdecl.dll" size="2890240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IVxGJn5EdtMjEyMfeYakR2N42iI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="defaultLIASetting.xml" size="733">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xmYOdyVTo2G+6+GMpLHmwEWoPTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="defaultMCSetting.xml" size="3079">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n1PqORz/H0hjEcHLCuVtzDSOHf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IEEE_32M.dll" size="77824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YeuaRRK50d25hTRwMGr6ui3WbJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Spectral Response AQ.exe.config" size="493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i+y9QdM/RFjF4WS7XFujBKvWdZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="system.atr" size="1767">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qYQKYBAMefiq47Sx5daYgJZL5eE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="system.cfg" size="237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2rt3NP/6TtA675zSq+BobHW2L24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="system_enableXe.atr" size="1782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qp4VMCRAr4dAzQ36CBfuCnnSGu4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="system_enableXeForAllRange.atr" size="1782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hkKs9+k3rGsAxRFbk5zl8UlyfAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="system0.cfg" size="237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3qR07JV+rpi8Pv1oCEqpgrqS0cs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KAN-603CDAC57CA\Administrator" issuerKeyHash="42958fd733be34676fa248cdbb5fad14d119389b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pCwtQrlZHNtVcVRuHWl3UBu/4LE=</DigestValue></Reference></SignedInfo><SignatureValue>Wg18mn0AaSuJzS/oqgXZSMLe1efOfNBHD2hN9cnUvpN7+xMwmlYQE3EdiT23bD9/gMifiVM0XVQhxZUoXWNAw9WVAxJU712uJXj7h8qgWayrOY6NxA4H2w9/hX6xO/VA620dFjacZND23tKK5Rl7uwOtQoX8Gt8i/m25z8aE7qQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sGARmbyCF5HvbE3ek3oSuN3AA+SOFKZewI6Qr/44ZTCQn4N4Up2AdFVkYxXqGge4Ak+qMgerLYQOTMAW/6l6vqIqe1iTVzhAW1vsO6KLJD6pD7u4JHhnxrJYKDaZo8AW3rLubxNu8fMSRk7p4lOHf1oKC22fmP/KCuQEUn1X6Lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b1e0bf1b5077691d6e547155db1c59b9422d2ca4" Description="" Url=""><as:assemblyIdentity name="Spectral Response AQ.exe" version="0.10.0.2" publicKeyToken="1a186d1ed46fd292" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KAN-603CDAC57CA\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eFHWNDso+x9BufQbqYig7LtcsQA=</DigestValue></Reference></SignedInfo><SignatureValue>arzvAyhXeUdQsKXBpY5ZEH/+QSdQiACKydoU5PH/NHmErDyH41Tgt8aFcOswAA+YXI0i/K8zQfYGcAFaMmvOvkC/gYwtj+8g8ckbnTqPm1N11yaGVGhuLTLGOzqgrF1YAW/qjGDm6xEg7w9TR3P/YittB4M6LXQM0X4KN646TQM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sGARmbyCF5HvbE3ek3oSuN3AA+SOFKZewI6Qr/44ZTCQn4N4Up2AdFVkYxXqGge4Ak+qMgerLYQOTMAW/6l6vqIqe1iTVzhAW1vsO6KLJD6pD7u4JHhnxrJYKDaZo8AW3rLubxNu8fMSRk7p4lOHf1oKC22fmP/KCuQEUn1X6Lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAXKgAwIBAgIQVFdzA4OyQ5JOdai0u/37nDAJBgUrDgMCHQUAMEUxQzBBBgNVBAMeOgBLAEEATgAtADYAMAAzAEMARABBAEMANQA3AEMAQQBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTIxMTA4MTgzODIzWhcNMTMxMTA5MDAzODIzWjBFMUMwQQYDVQQDHjoASwBBAE4ALQA2ADAAMwBDAEQAQQBDADUANwBDAEEAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwYBGZvIIXke9sTd6TehK43cAD5I4Upl7AjpCv/jhlMJCfg3hSnYB0VWRjFeoaB7gCT6oyB6sthA5MwBb/qXq+oip7WJNXOEBbW+w7ooskPqkPu7gkeGfGslgoNpmjwBbesu5vE27x8xJGTuniU4d/WgoLbZ+Y/8oK5ARSfVfouQIDAQABMAkGBSsOAwIdBQADgYEAcficvZtP3AhJOeiAY8Du5O+Wjy9PvuaMWkrbPZ4NT1U2OxAnm83Owbmz42A7KIBgYbinQOaIwJC8XGf0BXbi60JK7blK69W9PW00qA9CZBw1+jh/F5eivZDrcHJPDnRZnfQSXIV5nddjZ3YyL55goAkoQr7ng7QXwCLIiUmS8yY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>